<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #000;
            display: flex;
            flex-wrap: wrap;
        }

        .demo {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
            -webkit-animation: mymove 10s infinite;
            animation: mymove 10s infinite;
        }

        @keyframes mymove {
            50% {
                transform: rotateX(360deg)  rotateY(360deg);
            }
        }

        .transform {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            opacity: 0.5;
            box-shadow: 0 0 10px 10px #deae05;
        }

        .transform:nth-child(1) {
            transform: rotateX(-90deg);
            background: red;
            -webkit-animation: mymove-1 10s infinite;
            animation: mymove-1 10s infinite;
        }

        @keyframes mymove-1 {
            50% {
                transform: translateX(100px) rotateY(90deg);
            }
        }

        .transform:nth-child(2) {
            transform: rotateX(-90deg);
            background: #ff00cb;
            -webkit-animation: mymove-2 10s infinite;
            animation: mymove-2 10s infinite;
        }

        @keyframes mymove-2 {
            50% {
                transform: translateX(-100px) rotateY(-90deg);
            }
        }

        .transform:nth-child(3) {
            transform: rotateX(-90deg);
            background: #24ff00;
            -webkit-animation: mymove-3 10s infinite;
            animation: mymove-3 10s infinite;
        }

        @keyframes mymove-3 {
            50% {
                transform: translateY(-100px) rotateX(90deg);
            }
        }

        .transform:nth-child(4) {
            transform: rotateX(-90deg);
            background: yellow;
            -webkit-animation: mymove-4 10s infinite;
            animation: mymove-4 10s infinite;
        }

        @keyframes mymove-4 {
            50% {
                transform: translateZ(100px) rotateZ(90deg);
            }
        }

        .transform:nth-child(5) {
            transform: rotateX(-90deg);
            background: #00f0ff;
            -webkit-animation: mymove-5 10s infinite;
            animation: mymove-5 10s infinite;
        }

        @keyframes mymove-5 {
            50% {
                transform: translateY(100px) rotateX(90deg);
            }
        }

        .transform:nth-child(6) {
            transform: rotateX(-90deg);
            background: #000000;
            -webkit-animation: mymove-6 10s infinite;
            animation: mymove-6 10s infinite;
        }

        @keyframes mymove-6 {
            50% {
                transform: translateZ(-100px);
            }
        }

        .transform h4 {
            color: #fff;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 40px;
            text-shadow: 0 0 5px 5px #007aff;
            font-family: kaiti;
        }
    </style>
</head>
<body>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
<div class="demo">
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
    <div class="transform">
        <h4>王永兴</h4>
    </div>
</div>
</body>
</html>